#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.muvastudios.magiceggfarm
app.mainclass=com.muvastudios.magiceggfarm.RobovmLauncher
app.executable=MagicEggFarmMain
app.build=1
app.name=MagicEggFarmMain
